{
	"extends": "./tsconfig.base.json",
	"files": [],
	"references": [
		{
			"path": "./packages/shared"
		},
		{
			"path": "./sites/resume"
		},
		{
			"path": "./services/content-manager"
		},
		{
			"path": "./services/database"
		},
		{
			"path": "./packages/components"
		},
		{
			"path": "./sites/main"
		},
		{
			"path": "./sites/linkedin-games"
		}
	],
	"compilerOptions": {
		"rootDir": ".",
		"outDir": ".tsbuildinfo"
	}
}
