{
	"name": "content-manager",
	"targets": {
		"typegen": {
			"cache": true,
			"inputs": [
				"{projectRoot}/src/**/*.{js,ts,jsx,tsx}",
				"{projectRoot}/types/**/*.d.ts",
				"{projectRoot}/package.json"
			]
		},
		"typecheck": {
			"cache": true,
			"inputs": ["{projectRoot}/**/*"]
		}
	}
}
