/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-09",
	"workers_dev": false,
	"observability": {
		"enabled": true
	},
	"route": {
		"custom_domain": true,
		"pattern": "api.connorbray.net"
	}
}
