{
	"extends": "../../tsconfig.base.json",
	"files": [],
	"references": [
		{
			"path": "./tsconfig.dev.json"
		},
		{
			"path": "./tsconfig.cloudflare.json"
		}
	],
	"compilerOptions": {
		"composite": true,
		"rootDir": ".",
		"outDir": ".tsbuildinfo",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true
	}
}
