{
	"extends": "../../tsconfig.base.json",
	"files": [],
	"references": [
		{
			"path": "./tsconfig.dev.json"
		},
		{
			"path": "./worker/tsconfig.json"
		},
		{
			"path": "./tsconfig.test.json"
		},
		{
			"path": "./tsconfig.cloudflare.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	],
	"compilerOptions": {
		"composite": true,
		"rootDir": ".",
		"outDir": ".tsbuildinfo"
	}
}
