{
	"extends": "../../tsconfig.base.json",
	"files": [],
	"references": [
		{
			"path": "../../packages/shared"
		},
		{
			"path": "../../packages/components"
		},
		{
			"path": "../../packages/clog"
		},
		{
			"path": "./tsconfig.spec.json"
		},
		{
			"path": "./tsconfig.cloudflare.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	],
	"compilerOptions": {
		"outDir": ".tsbuildinfo"
	}
}
