/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "db",
	"main": "src/worker.ts",
	"compatibility_date": "2024-06-01",
	"observability": {
		"enabled": true
	},
	"preview_urls": false,
	"workers_dev": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "prod",
			"database_id": "8ba51a03-ade6-4911-8499-55de37c1f6ad"
		}
	],
	"env": {
		"test": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "test",
					"database_id": "78c24395-827e-4477-8ea3-f8b79f1db08a"
				}
			]
		}
	}
}
