{
	"extends": "./tsconfig.json",
	"include": ["**/*.ts"],
	"exclude": ["**/*.spec.ts"],
	"compilerOptions": {
		"types": ["./worker-configuration.d.ts"],
		"module": "ESNext",
		"target": "esnext",
		"lib": ["ESNext"]
	},
	"references": [
		{
			"path": "../../database/tsconfig.app.json"
		},
		{
			"path": "../../../packages/types/tsconfig.lib.json"
		},
		{
			"path": "../../../packages/clog/tsconfig.lib.json"
		}
	]
}
