{
	"$schema": "../../../node_modules/wrangler/config-schema.json",
	"name": "queens",
	"main": "worker/index.ts",
	"compatibility_date": "2025-05-06",
	"compatibility_flags": ["nodejs_compat_v2"],
	"workers_dev": false,
	"triggers": {
		"crons": ["0 14 * * *"]
	},
	"browser": {
		"binding": "BROWSER",
		"experimental_remote": true
	},
	"services": [
		{
			"service": "database",
			"binding": "DATABASE",
			"entrypoint": "Entrypoint",
			"experimental_remote": true
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CLOG_LEVEL": "debug"
	},
	"dev": {
		"ip": "127.0.0.1"
	}
}
